# EventManagementApp-capgemini-batch1

./: EventManagementApp.sln
EventManagement-Frontend/: EventManagement-Frontend.csproj  Program.cs  appsettings.json
EventManagement-Frontend/Controllers/: AdminController.cs  AuthenticateController.cs  BookingController.cs  CategoryController.cs  EventController.cs  HomeController.cs  ProfileController.cs  ReviewController.cs  SeatController.cs  TicketController.cs  UserPaymentController.cs  UserReviewController.cs
EventManagement-Frontend/IService/: IBookcs.cs  IBookingService.cs  ICategoryService.cs  IEventService.cs  IReviewService.cs  ITicketService.cs
EventManagement-Frontend/Models/: AdminModel.cs  BookingModel.cs  CategoryModel.cs  ErrorViewModel.cs  EventModel.cs  LoginModel.cs  ModelMaza.cs  PaymentModel.cs  PaymentResultViewModel.cs  ProcessPaymentViewModel.cs  ProfileModel.cs  ReviewModel.cs  SeatModel.cs  TicketModel.cs  UserRegisteration.cs  UserReviewModel.cs
EventManagement-Frontend/Properties/: launchSettings.json
EventManagement-Frontend/Services/: BookingService.cs  CategoryService.cs  ReviewService.cs  TicketService.cs
EventManagement-Frontend/Views/: _ViewImports.cshtml
EventManagement-Frontend/Views/Admin/: Index.cshtml  Login.cshtml
EventManagement-Frontend/Views/Authenticate/: Index.cshtml  Login.cshtml  Registration.cshtml
EventManagement-Frontend/Views/Booking/: Details.cshtml  Index.cshtml
EventManagement-Frontend/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
EventManagement-Frontend/Views/Event/: Details.cshtml  (+4 more)
(+100 files in other folders)
